# SegmentedVerticalSeekBarDemo

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
SegmentedVerticalSeekBar/: build.gradle  build.gradle.kts
SegmentedVerticalSeekBar/src/androidTest/java/com/ss/svs/: ExampleInstrumentedTest.kt
SegmentedVerticalSeekBar/src/androidTest/java/com/ss/svsdemo/: ExampleInstrumentedTest.kt
SegmentedVerticalSeekBar/src/main/: AndroidManifest.xml
SegmentedVerticalSeekBar/src/main/java/com/ss/svs/: SegmentedVerticalSeekBar.kt
SegmentedVerticalSeekBar/src/main/java/com/ss/svsdemo/: SegmentedVerticalSeekBar.kt
SegmentedVerticalSeekBar/src/main/res/values/: attrs.xml
SegmentedVerticalSeekBar/src/test/java/com/ss/svs/: ExampleUnitTest.kt
SegmentedVerticalSeekBar/src/test/java/com/ss/svsdemo/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/SegmentedVerticalSeekBar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/svs/: MainActivity.kt
app/src/main/java/com/ss/svs/app/: MainActivity.kt
app/src/main/java/com/ss/svsdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/SegmentedVerticalSeekBar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
