<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <com.ss.svs.SegmentedVerticalSeekBar
            android:id="@+id/svsLevelView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:backgroundColor="@color/color_background"
            app:currentValue="0"
            app:diameterStart="@dimen/diameterStart"
            app:diameterStep="@dimen/diameterStep"
            app:layout_constraintBottom_toBottomOf="@+id/bottomGuideline"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:maxValue="5"
            app:progressColor="@color/color_progress"
            app:pyramidViewEnable="false"
            app:legendMarginBottom="@dimen/textMargin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sans_medium"
            android:text="@string/current_value_"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tvCurrentValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/svsLevelView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sans_bold"
            android:textColor="@color/color_progress"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/tvCurrentLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvCurrentLabel"
            app:layout_constraintTop_toTopOf="@id/tvCurrentLabel"
            tools:text="5" />

        <Button
            android:id="@+id/btnTouchToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sans_regular"
            android:text="@string/disable_touch"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCurrentLabel" />

        <Button
            android:id="@+id/btnMaxValue4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sans_regular"
            android:text="@string/max_4"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/btnMaxValue5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnTouchToggle" />

        <Button
            android:id="@+id/btnMaxValue5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sans_regular"
            android:text="@string/max_5"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMaxValue4"
            app:layout_constraintTop_toBottomOf="@id/btnTouchToggle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>